<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Lato&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <div class="top">
           <div>
                <img src="/Mask Group.png" alt="" class="logo">
           </div>
           
       <div class="cnt">
        <img src="/signup.png" alt="" style="padding: 10px;">
        <img src="/sign up.png" alt="" class="sign">
       </div></div>
            
        <!-- <div class="mask"></div> -->
        </header>
        <div class="opt">
            <ul>
                <li>SEO</li>
                <li>PPC</li>
                <li>Reputation management</li>
                <li>Social Media</li>
                <li>Web development</li>
                <li>Marketing automation</li>
                <li>industries</li>
                <li>about DMA</li>
              </ul>
        </div>
        <div class="optb"></div>
        <div class="about">
            <p>ABOUT US</p>
        </div>
        <div class="mid">
            <p>Culture is not about a vibe.</p>
        </div>
        <div class="tx">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim id aenean adipiscing ut eu. Risus, facilisi dui sit et pellentesque. Commodo elit ornare molestie amet varius dui lectus. Interdum tempor, neque, magna hendrerit pulvinar neque, quis sit nisi.</p>
        </div>

<!-- 
        <div class="mid2">
      <div>  <img src="./image 214.png" alt="" class="img1"></div>
        <div class="tx">
            <h1>SUPERFICIAL CULTURE</h1>
            <h3>COOKIE-CUTTER SOLUTIONS</h3>
            <img src="./Group 132534.png" alt="" class="star">
            <ul class="ls">
                <li>
                    
                    <p>  Managed Top-down </p>
                    <div class="rec"></div>
                </li>
                <li>
                  
                    <p> Breakroom foosball</p>
                    <div class="rec"></div></li>
                <li>
                    
                  <p>  Boiler-plate strategy</p>
                    <div class="rec"></div></li>
                <li>
                   
                 <p>   Sales-driven mentality</p>
                    <div class="rec"></div></li>
              </ul>
        </div>
        </div> -->

        <div class="mid2">
            <div class="lim">
                <img src="./mid2/Group 132587.png" alt="">
            </div>
            <div class="cim">
                <img src="./mid2/Group 132588.png" alt="">
            </div>
            <div class="rim">
                <img src="./mid2/Group 132587 (1).png" alt="">
            </div>
        </div>



        <div class="grid">
            <!-- <div class="row1"> -->
            <div class="item1">
                <h4>Understanding Your Business</h4>
                <p>LEARN MORE</p>
                <img src="./Rectangle 8093.png" alt="" >
            </div>
       
        <div class="item2">
            <img src="./Group 132696.png" alt="" >
        </div>
        <div class="item3">
            <h4>Transparency and Forward Strategies.</h4>
            <p>LEARN MORE</p>
            <img src="./Untitled.png" alt="" >

        <!-- </div> -->
    </div>
        <div class="item4">
            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </h4>
            <!-- <img src="./4.png" alt="" > -->
            <h6>Johan Horak</h6>
            <p>Marketing Manager</p>
        </div>
        <div class="item5">
            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting.</h4>
            <p>LEARN MORE</p>
            <img src="./grid/1.png" alt="" >
        </div>
        <div class="item6">
            <h4>Understanding Your Business</h4>
            <p>LEARN MORE</p>
            <img src="./Rectangle 8093.png" alt="" >
        </div>
        <div class="item7">
            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</h4>
            <h6>Johan Horak</h6>
            <p>Marketing Manager</p>
            <img src="./grid/2.png" alt="" >
        </div>
        <div class="item8">
            <h6>Happy Client</h6>
            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting.</h4>
            <p>LEARN MORE</p>
            <img src="./grid/3.png" alt="" >
        </div>
        <div class="item9">
            <h6>
                Automate your marketing
                
               </h6>
            <h4> Don't let another prospect fall through the cracks.
                
                </h4>
            <p>See Our Marketing Automation Consulting Services </p>
            <img src="./grid/4.png" alt="" >
        </div>
        <div class="item10">
            <!-- <h6>Happy Client</h6> -->
            <h4>Get clicks that convert.</h4>
            <p>View PPC Services</p>
            <img src="./grid/5.png" alt="" >
        </div>
        <div class="item11">
                <h4>Build and maintain a positive reputation for your brand.</h4>
                <p>See Reputation Management Services
                    </p>
            
            <img src="./grid/6.png" alt="" >
        </div>
        <div class="item12">
            <h4>Digital Marketing Agency reanalyzed keyword prioritization and campaign development by getting more keywords that would help conversion from people doing Google searches.</h4>
            <!-- <img src="./4.png" alt="" > -->
            <h6>Jamal Harris</h6>
            <p>Client</p>
            <!-- <img src="./grid/7.png" alt="" > -->
        </div>
    </div>
    <div class="bt">
        <p>STRENGTH IN NUMBERS</p>
        <h1>Help us build a stronger team.</h1>
        <h6>Show off your marketing chops with household names from different industries. Send us your information below and let's talk about joining forces.</h6>
       <div class="data"> 
        <div class="s1">
        <input type="text" name="search" placeholder="First Name">
    </div>
        <div class="s2">
         <input type="text" name="search" placeholder="Last Name">
        </div>
         <div class="s3">
             <input type="email" name="search" placeholder="Email">
         </div>
            <div class="s4">
                <input type="number" name="search" placeholder="phone number">
            </div>
    </div>
    <div class="par">
        <input type="text" placeholder="LinkedIn Profile URL" class="inp">
        <img src="./grid/Group 132598.png" alt="">
        <button class="but">Upload Resume</button>
    </div>
    <button class="buton">Apply Now</button>

    </div>
    <div class="bottomarea">
        <div class="top1">
            <p>OUR SALES TEAM</p>
            <h1>We Are Available For You Every Time</h1>
            <div class="team">
                <div class="josh">
                    <img src="./team/1.webp" alt="">
                    <h6>JOSH MOODY</h6>
                    <h2>INDIANA, UNITED STATES

                        jmoody@digitalmarketingagency.com</h2>
                        <button class="t">Schedule a Call</button>
                </div>
                <div class="melisa">
                    <img src="./team/2.jpeg" alt="">
                    <h6>MELISSA OIEN</h6>
                    <h2>FLORIDA, UNITED STATES

                        moien@digitalmarketingagency.com</h2>
                        <button class="t">Schedule a Call</button>
                </div>
                <div class="digio"> <img src="./team/3.jpeg" alt="">
                    <h6>DIOGO MONTEIRO</h6>
                    <h2>NEW JERSEY, UNITED STATES

                        dmonteiro@digitalmarketingagency.com</h2>
                        <button class="t">Schedule a Call</button></div>
            </div>
        </div>
        
        <div class="book">

           <div> <h1>Book a meeting</h1>
            <h2>to get started</h2>
            <p>Speak to an expert to find out how Digital Consumer Intelligence will change the way you work.</p>
            <button class="bok">Book a Meeting</button>
        </div>
            <div style="    width: 440PX;">
            <img src="./team/unsplash_qCi_MzVODoU.png" alt="" >
        
        </div>
    </div>
       
    <div class="brand">
<p>TRUSTED BY THE BEST CLIENTELE LIST:</p>
<div class="brandlogo">
    
       <div> <img src="./brand/image 55.png" alt=""></div>
       <div> <img src="./brand/image 56.png" alt=""></div>
       <div> <img src="./brand/image 57.png" alt=""></div>
       <div> <img src="./brand/image 58.png" alt=""></div>
       <div> <img src="./brand/image 59.png" alt=""></div>
       <div> <img src="./brand/image 211.png" alt=""></div>

</div>
    </div>
  <hr style="   width: 1530px; background: #000000;
  opacity: 0.3;">
  <footer>
    <div class="fottop">
       <div> <img src="./New folder/logo1.svg" alt="" class="mask"></div>
        <div class="offer">

            <!-- no1 -->

            <div class="do">
                <h1>WHAT WE DO</h1>
               <div class="seo">
                   <p>SEO</p>
                   <p> PPC </p>
                   <p>Reputation Management </p>
                   <p> Social Media</p>
                   <p>Web Development </p>
                   <p>Marketing Automation  </p>
            </div>


            </div>

               <!-- no2 -->


            <div class="do">
                <h1>INDUSTRIES</h1>
               <div class="seo">
                   <p>SELuxury Communities </p>
                   <p> Assisted Living</p>
                   <p> E-Commerce</p>
                   <p>  Crypto </p>
                   <p> Others</p>
                  
                </div>

            </div>

              <!-- no3 -->
            <div class="midfoot">

            <div class="company">
                
                <h1>COMPANY</h1>
               <div class="seo">
                   <p>About Us</p>
                   <p> History</p>
                   <p>Leadership</p>
                   <p> Inclusion & Diversity</p>
                   
                </div>
                </div>
                <div class="news">
                    <h1>news</h1>
                   <div class="seo">
                       <!-- <p>News</p> -->
                       <p> Press & Media</p></div>
                

            </div>
        </div>


             <!-- no4 -->

             <div class="leftfoot">

                <div class="car">
                    
                    <h1>CAREERS</h1>
                   <div class="seo">
                       <p>Careers</p>
                       <p> Job Search</p>
                       
                    </div>
                    <div class="cont">
                        <h1>CONTACT US</h1>
                       <div class="seo">
                           <p>Support
                           </p>
                           <p>  Business Inquiries</p>
                           <p> Employee Access</p>
                          <div class="sm"> <p>@Facebook</p>
                       <p>@Twitter</p>
                       <p>  @LinkedIn</p></div>
                    </div>
                        </div>
                    
    </div>
                </div>

            <!-- no5 -->

            <div class="leftmostfoot">

                <div class="blog">
                    
                    <h1>Blog</h1>
                   <div class="seo">
                       <p>All our latest data stories and insights straight</p>
                       
                       
                    </div>
                    </div>
                    <div class="latest">
                        <h1>The DMA Bulletin</h1>
                       <div class="seo">
                           <p>All our latest data stories & insights straight to your inbox
                           </p>
                           <input type="text" name="search" placeholder="enter your email">
                           <button class="enter">Sign Up</button>
                          
                        </div>
                        <div class="language">
                            <img src="./New folder/image 207.png" alt="">
                            <p>english</p>
                        </div>
                        
    
                </div>

        </div> 



    </div>

    <div class="footerbottom">
        <div class="firstbottom">
          <img src="./New folder/BEST-NFTs---Homepage---V3.png" alt=""> 
        <div><p>Need Help? Say Hello</p> 
          <h1> Ready to speak with a marketing expert? Give us a ring</h1></div>  
          <h3>800-569-2754</h3>
        </div>

    </div>
    <div class="second">
        <p>Copyright © 2022 Digital Marketing Agency.  Terms & Conditions | Privacy Statement | Cookie Notice | Global Unsubscribe</p>
    </div>
  </footer>
        
    </main>

</body>
</html>